@use "../variables" as v;

.user-profile-container {
  width: 100vw;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .user-profile {
    order: -1;
    grid-column: 1;
    position: relative;
    @include v.flexbox-col;
    justify-content: flex-start;
    background-color: v.$blue;

    max-height: 40rem;
    margin-bottom: 1rem;
    padding: 1rem;
    padding-bottom: 0;
    i {
      display: flex;
      justify-content: center;
      align-items: center;
      color: v.$blue;
    }
    .logout-btn {
      position: absolute;
      width: 2rem;
      height: 2rem;
      background: v.$white;
      top: 1rem;
      left: 1rem;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      box-shadow: v.$box-shadow;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .edit-profile-btn {
      position: absolute;
      width: 2rem;
      height: 2rem;
      background: v.$white;
      top: 4rem;
      z-index: 2;
      left: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      box-shadow: v.$box-shadow;
    }

    .user-profile-image-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      z-index: 1;
      img {
        border-radius: 20px;
        box-shadow: v.$button-box-shadow;
        width: 10rem;
        height: auto;
        margin-bottom: 1rem;
      }
    }
    .user-profile-text-container {
      width: calc(100% + 2rem);
      text-align: left;
      overflow-y: scroll;
      background-color: v.$light-gray;
      padding: 1rem;

      &::-webkit-scrollbar {
        width: 4px;
        border-radius: 100%;
      }

      .username {
        font-weight: bold;
        font-size: 1.6rem;
        padding-bottom: 0.3rem;
      }
    }
  }
  .notifications-and-tags-container {
    grid-column: 1;
    .toggle-notifications-btn,
    .toggle-tags-btn {
      width: 100%;
      text-align: left;
      background-color: v.$light-gray;
      margin-bottom: 1rem;
      padding: 2rem;
      transition: v.$transition;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:hover {
        border-bottom: 1px solid v.$gray;
        box-shadow: v.$button-box-shadow;
      }
    }
  }
}

.tags-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

@media (min-width: 1024px) {
  .user-profile-container {
    grid-template-columns: auto auto auto 25%;
    grid-template-rows: auto auto;
    padding: 1rem;
    display: grid;
    column-gap: 1rem;
    justify-content: stretch;

    .notifications-and-tags-container {
      grid-column: 1 / 4;
      grid-row: 1;
    }
    .user-profile {
      grid-column: 4;
      grid-row: 0;
    }
    .user-profile-text-container {
      margin-top: -2.5rem;
    }
  }
}
