@use "../variables" as v;

.user-show-container {
  display: flex;
  align-items: center;
  height: 90vh;
}
.preview-user-card {
  // border: solid thin;
  // // border-color: v.$gray;
  box-shadow: 1px 1px 6px v.$gray;
  background-color: v.$light-gray;
  height: 100%;
  max-height: 700px;
  width: 80vw;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: 1fr min-content;
  padding: 0.5rem 1rem 0.5rem 1rem;

  ::-webkit-scrollbar:horizontal {
    height: 1px;
  }
  ::-webkit-scrollbar:vertical {
    width: 0px;
  }

  .card-content {
    text-align: left;
    font-size: 1rem;
    overflow-y: auto;

    .user-photo-container {
      max-width: 350px;
      max-height: 350px;
      margin: 1rem auto 1rem auto;

      .user-photo {
        width: 100%;
        height: auto;
      }
    }

    .card-info {
      line-height: 1.5rem;
      .card-header {
        color: v.$dark;
        font-size: 1.5rem;
        line-height: 2rem;
        .user-profile-link {
          &:hover {
            cursor: pointer;
            color: v.$blue;
          }
        }
      }

      .card-location {
        color: v.$gray;
      }
      .card-connections button {
        padding: 0;
      }

      .card-bio {
        font-style: italic;
      }

      .card-artists-container {
        position: relative;
        width: 100%;
        height: 7rem;
        overflow-x: auto;
      }
    }

    .card-tags {
      width: 100%;
      white-space: pre-wrap;
    }
  }

  .connections-modal {
    z-index: 10000;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 10%;
    bottom: 10%;
    background-color: v.$white;
  }
}
